local.run.db=H2
#local.run.db=POSTGRESQL
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
server.port=${PORT:8080}
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
command.line.runner.enabled=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Detroit
server.error.whitelabel.enabled=false 
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#
# Good for production!
# spring.jpa.hibernate.ddl-auto=update
# since we have our data in SeedData, do not also load it from data.sql
# spring.datasource.initialization-mode=never
